{
  "name": "git-test",
  "version": "1.0.0",
  "description": "this is a test developemnt",
  "main": "index.html",
  "scripts": {
      "start":"npm run lite",
      "test": "echo \"Error: no test specified\" && exit 1",
      "lite":"lite-server"
  },
  "author": "Saikat Jahan",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.5.4"
  }
}
